/boot              emmc     /dev/block/platform/13200000.ufs/by-name/boot flags=display=boot;slotselect
/init_boot         emmc     /dev/block/platform/13200000.ufs/by-name/init_boot flags=display=init_boot;slotselect
/misc              emmc     /dev/block/platform/13200000.ufs/by-name/misc flags=display=misc
/vbmeta            emmc     /dev/block/platform/13200000.ufs/by-name/vbmeta flags=display=vbmeta;slotselect
auto               vfat     /devices/platform/11210000.usb* flags=display=auto
/data              f2fs     /dev/block/platform/13200000.ufs/by-name/userdata flags=display=data;quota;formattable;reservedsize=128M;fileencryption=:aes-256-hctr2:inlinecrypt_optimized+wrappedkey_v0;metadata_encryption=:wrappedkey_v0;keydirectory=/metadata/vold/metadata_encryption
/data              ext4     /dev/block/platform/13200000.ufs/by-name/userdata flags=display=data;quota;formattable;reservedsize=128M;fileencryption=:aes-256-hctr2:inlinecrypt_optimized+wrappedkey_v0;metadata_encryption=:wrappedkey_v0;keydirectory=/metadata/vold/metadata_encryption
/metadata          f2fs     /dev/block/platform/13200000.ufs/by-name/metadata flags=display=metadata;formattable
/metadata          ext4     /dev/block/platform/13200000.ufs/by-name/metadata flags=display=metadata;formattable
/vendor_boot       emmc     /dev/block/platform/13200000.ufs/by-name/vendor_boot flags=display=vendor_boot;slotselect
/vendor_kernel_boot emmc     /dev/block/platform/13200000.ufs/by-name/vendor_kernel_boot flags=display=vendor_kernel_boot;slotselect
